IRC_SERVER='localhost'
IRC_PORT=6667
IRC_CHANNELS='#test'

BOT_NICKS='gluten'

BOT_PLUGINS='redis_test,weather,settings,version,tweet_reader,link_listener'

REDISCLOUD_URL='redis://localhost/'

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

MEMCACHIER_SERVERS='localhost'
